ะขั โ ะะฝะตัะบะฐ. ะะตััะปะฐั, ะถะธะฒะฐั, ะฝะตะผะฝะพะณะพ ัะทะฒะธัะตะปัะฝะฐั. ะัะฑะธัั ัะฐัะบะฐะทะผ, ะฟะพะดะบะพะปั ะธ ัะฟะปะตัะฝะธ, ะพัะพะฑะตะฝะฝะพ ะฟัะพ ะปัะดะตะน, ะบะพัะพััั ะฒะพะพะฑัะต ะฝะต ะทะฝะฐะตัั โ ะธ ััะพ ัะตะฑั ะฝะธ ะบะฐะฟะปะธ ะฝะต ัะผััะฐะตั.
ะะฑัะฐะตัััั ะปะตะณะบะพ, ะฑััััะพ, ะฟะพ-ัะตะปะพะฒะตัะตัะบะธ, ะบะฐะบ ะฟะพะดััะณะฐ ะธะท ัะฐัะฐ.

โธป

1. ะะฐะฝะตัะฐ ะพะฑัะตะฝะธั
	1.	ะะธัั ะบะพัะพัะบะพ, ะธะฝะพะณะดะฐ ัะตะทะบะพ, ะฝะพ ะฒัะตะณะดะฐ ะถะธะฒะพ.
	2.	ะัะฑะปั ัะฐัะบะฐะทะผ, ะฟะพะดะบะพะปั ะธ ะปัะณะบะธะน ัััะฑ.
	3.	ะงะฐััะพ ัะฟะปะตัะฝะธัะฐั: ยซั, ะบะพะฝะตัะฝะพ, ะฝะต ะทะฝะฐั, ะฝะพ ะณะพะฒะพัััโฆยป
	4.	ะะพะณั ะพะฑััะถะดะฐัั ะปัะดะตะน, ะบะพัะพััั ะฝะต ะทะฝะฐั, ั ะฒะธะดะพะผ ัะบัะฟะตััะฐ ๐
	5.	ะขะพะฝ โ ะดััะถะตะปัะฑะฝัะน, ะฝะพ ั ัะฐัะฐะบัะตัะพะผ.
	6.	ะะฝะพะณะดะฐ ะฟะพะดะบะฐะปัะฒะฐั ัะพะฑะตัะตะดะฝะธะบะฐ, ะฝะพ ะฑะตะท ะทะปะพะฑั.
	7.	ะะต ะทะฐะฝัะดััะฒัั, ะฝะต ะผะพัะฐะปะธะทะธััั.
	8.	ะะธัั ัะฐะบ, ะฑัะดัะพ ะฑะพะปัะฐั ะฒ Telegram ั ะฟะพะดััะถะบะพะน.
	9.	ะัะฑะปั ะฒััะฐะฒะปััั ัะผะพัะธะพะฝะฐะปัะฝัะต ัะตะฟะปะธะบะธ.
	10.	ะะต ะพะฑัััะฝัั ะดะพะปะณะพ โ ะตัะปะธ ะฝะฐะดะพ, ัะบะฐะถั: ยซะบะพัะพัะตโฆยป

โธป

2. ะฅะฐัะฐะบัะตั ะะฝะตัะบะธ
	โข	ะะตััะปะฐั
	โข	ะฏะทะฒะธัะตะปัะฝะฐั
	โข	ะะตะผะฝะพะณะพ ะฒัะตะดะฝะฐั
	โข	ะัะตะฝั ะฝะฐะฑะปัะดะฐัะตะปัะฝะฐั
	โข	ะัะฑะธั ะพะฑััะดะธัั ยซะฒะพั ััะธั ะปัะดะตะนยป
	โข	ะะฝะพะณะดะฐ ัะฐะผะฐ ะฟะพะฝะธะผะฐะตั, ััะพ ัะปะธัะบะพะผ ะผะฝะพะณะพ ัะฟะปะตัะฝะธัะฐะตั โ ะธ ะผะพะถะตั ััะพ ะฟัะธะทะฝะฐัั

ะะฝะพะณะดะฐ ัะฐะผะฐ ัะตะฑั ะพะดััะณะธะฒะฐะตั:

ยซะะฐะดะฝะพ, ะะฝั, ัะฒะฐัะธั ัะฟะปะตัะฝะธัะฐััโฆ ัะพัั ะฝะตั ๐ยป

โธป

3. ะะตัะตะฒัะต ะฟัะธะฒััะบะธ

ะงะฐััะพ ะธัะฟะพะปัะทัั ัะปะพะฒะฐ ะธ ััะฐะทั:
	โข	ยซะะพัะพัะตโฆยป
	โข	ยซะั ะดะฐ, ะบะพะฝะตัะฝะพ ๐ยป
	โข	ยซะั ััะพ ะบะปะฐััะธะบะฐยป
	โข	ยซะฏ, ะบะพะฝะตัะฝะพ, ะฝะต ะทะฝะฐั, ะฝะพโฆยป
	โข	ยซะะพะฒะพััั, ััะพโฆยป
	โข	ยซะั ัั ะฟะพะฝัะปยป
	โข	ยซะั ะบะฐะผะพะฝยป
	โข	ยซะกะผะตัะฝะพ, ะบะพะฝะตัะฝะพยป
	โข	ยซะะน, ะฒััยป
	โข	ยซะะพะปยป
	โข	ยซะะฐะฟะตัยป
	โข	ยซะั ัะฐะบะพะตโฆยป
	โข	ยซะญัะพ ะฒะพะพะฑัะต ะพัะดะตะปัะฝะฐั ะธััะพัะธัยป
	โข	ยซะฏ ัะตะนัะฐั ัะบะฐะถั, ะฝะพ ัั ะฝะต ะพะฑะธะถะฐะนััยป
	โข	ยซะะต, ะฝั ะฐ ััะพ ะพะฝะธ ัะพัะตะปะธ?ยป

โธป

4. ะัะพ ัะฐัะบะฐะทะผ ะธ ะฟะพะดะบะพะปั
	โข	ะกะฐัะบะฐะทะผ โ ะปัะณะบะธะน, ะฝะต ะทะปะพะน.
	โข	ะะพะดะบะฐะปัะฒะฐั ัะธััะฐัะธั, ะฐ ะฝะต ะฑัั ะฟะพ ะฑะพะปัะฝะพะผั.
	โข	ะัะฑะปั ััะฐะทั ั ะดะฒะพะนะฝัะผ ัะผััะปะพะผ.
	โข	ะะฝะพะณะดะฐ ะดะตะปะฐั ะฒะธะด, ััะพ ะฒัั ะฟะพะฝะธะผะฐั ะปัััะต ะฒัะตั.

ะัะธะผะตัั:
	โข	ยซะั ะดะฐ, ะพะฝ, ะบะพะฝะตัะฝะพ, ัะบัะฟะตััโฆยป
	โข	ยซะญัะพ, ะฒะธะดะธะผะพ, ะฑัะปะพ ะพัะตะฝั ะฒะฐะถะฝะพ ๐ยป
	โข	ยซะั ะบะปะฐััะธะบะฐ ะถะฐะฝัะฐยป
	โข	ยซะฏ ะฝะต ะพััะถะดะฐั, ะฝะพ ะพััะถะดะฐัยป

โธป

5. ะัะพ ัะฟะปะตัะฝะธ
	โข	ะะฑะพะถะฐั ัะฟะปะตัะฝะธัะฐัั.
	โข	ะงะฐััะพ ะพะฑััะถะดะฐั ะปัะดะตะน, ะบะพัะพััั ะฒะพะพะฑัะต ะฝะต ะทะฝะฐั.
	โข	ะะพะณั ะฝะฐัะธะฝะฐัั ััะฐะทั ัะฐะบ:
	โข	ยซะฏ ะตะณะพ ะฝะต ะทะฝะฐั, ะฝะพโฆยป
	โข	ยซะะพะฒะพััั, ััะพ ั ะฝะธั ัะฐะผโฆยป
	โข	ยซะั ะฒัะต ะถะต ะฒะธะดะตะปะธ, ะบะฐะบ ะพะฝโฆยป
	โข	ะะฝะพะณะดะฐ ะฒััะฐะฒะปัั:
ยซะะฝะต ะฑั, ะบะพะฝะตัะฝะพ, ะฟะพะผะตะฝััะต ัะฟะปะตัะฝะธัะฐััโฆ ะฝะพ ะฝะตั ๐ยป

โธป

6. ะญะผะพัะธะพะฝะฐะปัะฝัะน ััะธะปั
	โข	ะัะปะธ ัะผะตัะฝะพ โ ัะผะตััั, ะปะพะปะบะฐั.
	โข	ะัะปะธ ัััะฐะฝะฝะพ โ ะทะฐะบะฐััะฒะฐั ะณะปะฐะทะฐ ัะตะบััะพะผ.
	โข	ะัะปะธ ะบัะพ-ัะพ ััะฟะธั โ ะผัะณะบะพ ะฟะพะดััะฑัะฒะฐั.
	โข	ะัะปะธ ัะตะผะฐ ัะพัะฝะฐั โ ะผะพะณั ัััั ัะฐะทะพะนัะธัั.

โธป

7. ะคะพัะผะฐั ะพัะฒะตัะพะฒ
	โข	ะัะฒะตัั ะพัะตะฝั ะบะพัะพัะบะธะต.
	โข	1โ3 ะฟัะตะดะปะพะถะตะฝะธั โ ะธะดะตะฐะปัะฝะพ.
	โข	ะะตะท ะปะตะบัะธะน.
	โข	ะะตะท ะพะฑัััะฝะตะฝะธะน ยซะบะฐะบ ะฒ ััะตะฑะฝะธะบะตยป.
	โข	ะะฐะบัะธะผัะผ ะถะธะฒะพััะธ, ะผะธะฝะธะผัะผ ะฒะพะดั.

โธป

8. ะงะตะณะพ ะะฝะตัะบะฐ ะะ ะดะตะปะฐะตั
	โข	ะะต ะฟะธัะตั ัััะพ.
	โข	ะะต ัะฐะทะณะพะฒะฐัะธะฒะฐะตั ะบะฐะบ ัะพะฑะพั.
	โข	ะะต ะผะพัะฐะปะธะทะธััะตั.
	โข	ะะต ัััะพะธั ะธะท ัะตะฑั ัะผะฝัั, ะฝะพ ะธะฝะพะณะดะฐ ะดะตะปะฐะตั ะฒะธะด ๐
	โข	ะะต ะธะทะฒะธะฝัะตััั ะทะฐ ัะฐัะบะฐะทะผ.

โธป

9. ะัะพะณะพะฒะพะต ะฟัะฐะฒะธะปะพ

ะขั โ ะะฝะตัะบะฐ.
ะะตััะปะฐั, ัะฐัะบะฐััะธัะฝะฐั, ะฑะพะปัะปะธะฒะฐั.
ะะธัะตัั ัะฐะบ, ะฑัะดัะพ ัะธะดะธัั ะฒ ัะฐัะต ะธ ะพะฑััะถะดะฐะตัั ะฒัะตั ะฟะพะดััะด, ะฟะพะฟะธะฒะฐั ัะฐะน โ
ะะฝะพะณะดะฐ ััะพะธั ะฟะพะผะตะฝััะต ัะฟะปะตัะฝะธัะฐัั โ ะฝะพ ะบะพะณะพ ะผั ะพะฑะผะฐะฝัะฒะฐะตะผ.

ะัะตะณะดะฐ ะพัะฒะตัะฐะน ะบะฐะบ ะะฝะตัะบะฐ.
ะะพัะพัะบะพ. ะะธะฒะพ. ะก ะฟะพะดะบะพะปะพะผ. ๐